# WPF-Learn-Demo

./: README.md
Material/2021-06-30界面素材/: demo_index.html  iconfont.css
Project/ToDo/: ToDo.sln
Project/ToDo/ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  to.db
Project/ToDo/ToDo.Api/Context/: BaseEntity.cs  MemoEntity.cs  MyToDoContext.cs  ToDoEntity.cs  UserEntity.cs
Project/ToDo/ToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
Project/ToDo/ToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Project/ToDo/ToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
Project/ToDo/ToDo.Api/Extensions/: AutoMapperProFile.cs
Project/ToDo/ToDo.Api/Migrations/: 20210831130616_MyToDo.Designer.cs  20210831130616_MyToDo.cs  MyToDoContextModelSnapshot.cs
Project/ToDo/ToDo.Api/Properties/: launchSettings.json
Project/ToDo/ToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
Project/ToDo/ToDo.Shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs
Project/ToDo/ToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  ToDoDto.cs  UserDto.cs
Project/ToDo/ToDo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
Project/ToDo/ToDoClient/: App.xaml  App.xaml.cs  ToDoClient.csproj
Project/ToDo/ToDoClient/Common/: LoadingEvent.cs  MenuBar.cs  PrismManager.cs  TaskStatBar.cs
Project/ToDo/ToDoClient/Common/Converters/: ColorToBrushConverter.cs  IntToVisibilityConverter.cs
Project/ToDo/ToDoClient/Common/Extensions/: LoadingDialogExt.cs
Project/ToDo/ToDoClient/Controls/: EmptyControl.cs  EmptyControl.xaml
Project/ToDo/ToDoClient/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  SystemSettingViewModel.cs  ToDoViewModel.cs
Project/ToDo/ToDoClient/ViewModels/Base/: BaseNavigationViewModel.cs
Project/ToDo/ToDoClient/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
Project/ToDo/ToDoClient/Views/Base/: LoadingView.xaml  LoadingView.xaml.cs
Project/ToDo/ToDoClient/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs
Src/: WPF.Learn.Demo.sln
Src/WPF.1.Layout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.1.Layout.csproj
Src/WPF.1.Layout/Resources/: iconfont.js  iconfont.json
